<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bar plot</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js">
    </script>
    <style>
        .bar {
          fill: steelblue;
        }
        .bar:hover {
          fill: brown;
        }
        .axis path,
        .axis line {
          fill: none;
          stroke: black;
          shape-rendering: crispEdges;
        }

        .axis text {
          font-family: sans-serif;
          font-size: 10px;
        }


        .d3-tip {
          line-height: 1;
          padding: 6px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-radius: 4px;
          font-size: 12px;
        }
     
        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
          box-sizing: border-box;
          display: inline;
          font-size: 10px;
          width: 100%;
          line-height: 1;
          color: rgba(0, 0, 0, 0.8);
          content: "\25BC";
          position: absolute;
          text-align: center;
        }
     
        /* Style northward tooltips specifically */
        .d3-tip.n:after {
          margin: -2px 0 0 0;
          top: 100%;
          left: 0;
        }

        body {
            padding: 20px 0 0 10px;
        }
    </style>
</head>
<body>
    <div id="barplot"></div>
    <script src="bar03.js"></script>
    <script>
    // bar plot

    // parse the data first according to the field want to plot 
    // "highest degree obtained" or "enrolled course"
        degree = {}
        course = {}
        function degreeParser(d) {
          debugger;
          d.forEach(function(d){
            if (degree[d.LoE_DI] == null) {degree[d.LoE_DI] = 0;}
            degree[d.LoE_DI] += 1;
            });
          return degree;
      }

      function courseParser(d) {
        d.forEach(function(d){
            if (course[d["Course Long Title"]] == null) {course[d["Course Long Title"]] = 0;}
            course[d["Course Long Title"]] += 1;        
        });
        return course;    
      }

      // plot the bar graph
      d3.csv("age_job_course.csv", function(d){
            // choose either "courseParser" or "degreeParser" 
            // to plot the bar plot of degree or course
            
            var data = courseParser(d);
            // var data = degreeParser(d);
            var updatableChart = barChart().width_svg(400).height_svg(400).data(data);
            d3.select('#barplot').call(updatableChart);
        })          

    </script>

</body>
</html>
