<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>barplot</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js">
    </script>
    <style>
        .bar {
          fill: steelblue;
        }
        .bar:hover {
          fill: brown;
        }
        .axis path,
        .axis line {
          fill: none;
          stroke: black;
          shape-rendering: crispEdges;
        }

        .axis text {
          font-family: sans-serif;
          font-size: 10px;
        }

        .axislabel {
          font-family: sans-serif;
          font-size: 13px;
        }

        .d3-tip {
          line-height: 1;
          padding: 6px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-radius: 4px;
          font-size: 12px;
        }
     
        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
          box-sizing: border-box;
          display: inline;
          font-size: 10px;
          width: 100%;
          line-height: 1;
          color: rgba(0, 0, 0, 0.8);
          content: "\25BC";
          position: absolute;
          text-align: center;
        }
     
        /* Style northward tooltips specifically */
        .d3-tip.n:after {
          margin: -2px 0 0 0;
          top: 100%;
          left: 0;
        }

        body {
            padding: 20px 0 0 10px;
        }
    </style>
</head>
<body>
    <div id="barplot"></div>
    <!-- <script src="chartWithAxis.js"></script> -->
    <script src="bar04.js"></script>
    <script>
      var longList = [];
      var shortList = [];
      var countList = [];

      function courseParser(d, options) {
        var long = options.long;
        var short = options.short;

        d.forEach(function(d){
            if (longList.indexOf(d[long]) == -1) {
              longList.push(d[long])
              shortList.push(d[short])
              countList.push(1)
            }
            var countIndex = longList.indexOf(d[long]);
            countList[countIndex] += 1;               
        });

        var courseList = [];
        for (var i =0; i <countList.length; i += 1) {
          var courseTemp = {
            "Long": longList[i],
            "Short": shortList[i],
            "Count": countList[i]
          };
          courseList.push(courseTemp)
        }

        return courseList;    
      }


        d3.csv("age_job_course.csv", function(d){
            // nameList for course:
            var nameList = {"long": "Course Long Title", "short": "Course Short Title"};
            // nameList for degree: 
            // var nameList = {"long": "LoE_DI", "short": "LoE_DI"};
            var data = courseParser(d, nameList);
            debugger;
            var updatableChart = barChart().width_svg(400).height_svg(400).data(data).fillColor('red');
            d3.select('#barplot').call(updatableChart);
        })          

    </script>

</body>
</html>
